body {
    font-family: 'Arial', sans-serif;
    background-color: #FFE6F2;
    color: #FF69B4;
    margin: 0;
    padding: 0;
    position: relative;
}

body::before,
body::after {
    content: '♥';
    position: fixed;
    top: 0;
    font-size: 20px;
    color: #FF69B4;
    animation: float 5s infinite ease-in-out;
}

body::before {
    left: 20px;
}

body::after {
    right: 20px;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

header {
    background-color: #FF69B4;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #FF1493;
    border-bottom: 2px solid #FF69B4;
    padding-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #FF69B4;
}

input[type="text"],
input[type="file"] {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #FF69B4;
    border-radius: 4px;
}

fieldset {
    border: 1px solid #FF69B4;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
}

legend {
    color: #FF1493;
    font-weight: bold;
}

button {
    background-color: #FF69B4;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #FF1493;
}

.check-in {
    background-color: #FFF0F5;
    border: 1px solid #FF69B4;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

.check-in img {
    max-width: 100%;
    border-radius: 4px;
    margin-top: 10px;
}

.check-in time {
    color: #FF69B4;
    font-size: 0.9em;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #FF69B4;
    color: white;
    position: relative;
    margin-top: 40px;
}

footer::before,
footer::after {
    content: '♥';
    position: absolute;
    top: -15px;
    font-size: 30px;
    color: #FF69B4;
}

footer::before {
    left: 20px;
}

footer::after {
    right: 20px;
}
